apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysqldb
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mysqldb
  serviceName: mysqldb
  template:
    metadata:
      labels:
        app: mysqldb
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: MYSQL_ROOT_PASSWORD
              name: mysql-config
        image: mysql
        name: mysqldb
        ports:
        - containerPort: 3306
          name: mysqldb
        volumeMounts:
        - mountPath: /var/lib/mysqldb
          name: mysqldb-persistent-storage
  volumeClaimTemplates:
  - metadata:
      name: mysqldb-persistent-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi

